<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new event | Volunteer</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .content {
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 15px;
        }

        .content:hover {
            box-shadow: 0px 0px 10px #ccc;
        }
        
        .content h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form {
            margin-bottom: 20px;
        }
        
        .form input {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
        }

        .form textarea {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
            font-size: 0.9em;
        }

        .date {
            width: calc((94%/2) - 27.2px) !important;
            display: inline;
        }
        .time {
            width: calc((94%/2) - 27.2px) !important;
            display: inline;
        }
        
        .form button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
        }

        .form button:hover {
            background-color: #39853b;
        }

        .form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
        }
        .important {
            color: red;
        }
        .tag {
            background-color: #ccc;
            border-radius: 25px;
            padding: 5px;
            margin: 5px;
            justify-content: center;
        }
        #mapBox {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px;
            border-radius: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
        }
        #mapBox:hover {
            box-shadow: 0px 0px 10px #ccc;
        }
        #map {
            border-radius: 10px;
            margin-top: 10px;
        }

        /* Header Styles */

    header {
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        display: flexbox;
        margin: 20px;
        box-shadow: 0px 0px 10px #ccc;
      }
  
      header a {
        font-size: 32px;
        display: inline;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
      }
  
      header a:hover {
        text-decoration: underline;
      }
  
      .right {
        float: right;
      }
  
      .right a {
        margin-left: 10px;
        font-weight: normal;
        color: #5a5a5a;
      }
  
      .right a:hover {
        text-decoration: underline;
        color: #0905ff;
      }
  
      img.header {
        position: relative;
        top: 4px;
        margin-right: 5px;
      }
    </style>

</head>
<body>
    <header>
        <a href="/app/"><img src="/iconBig.png" class="header" width="32px" height="32px">Volunteer</a>
    
        <div class="right">
          <a href="/app/">Events</a>
          <a href="/app/settings">Profile</a>
        </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <h1>Create new event</h1>
            <div id="form" class="form">
                <input type="text" id="name" placeholder="Title"><br>

                <textarea id="description" placeholder="Description"></textarea><br>

                <select id="commitment_type" name="commitment">
                    <option value="" disabled selected hidden>Volunteer commitment | Select one</option>
                    <option value="once">One Off</option>
                    <option value="week">Weekly</option>
                    <option value="fortnight">Fortnightly</option>
                    <option value="month">Monthly</option>
                </select>

                <!-- Commitment: just once -->
                    <input data-show="once" type="date" id="oncedate1" class="date">
                    <span data-show="once">to</span>
                    <input data-show="once" type="date" id="oncedate2" class="date">

                    <br data-show="once">

                    <input data-show="once" type="time" id="oncetime1" class="time">
                    <span data-show="once">to</span>
                    <input data-show="once" type="time" id="oncetime2" class="time">

                    <br data-show="once">
                <!--  -->

                <!-- Commitment: not once -->
                    <input data-show="notonce" type="date" id="date1" class="date">
                    <span data-show="notonce">to</span>
                    <input data-show="notonce" type="date" id="date2" class="date">
                    <br data-show="notonce" >
                <!--  -->

                <input disabled id="location" placeholder="Location"><br>
                <input type="text" id="info" placeholder="Link to event website | Not required"><br>

                <input type="text" name="type" id="type" placeholder="Event tags | E.g: Sport, Fundraising"><br>

                <button id="submit">Create Event</button><br>

                <span id="warn" class="important"></span>

            </div>
        </div>
        <div id="mapBox">
            <span><b>Select event location:</b></span>
            <div id='map' style='width: 400px; height: 300px;'></div>
        </div>
    </div>
    <script src="/keys.js"></script>
    <script>
        const form       = document.getElementById("form");
        const warn       = document.getElementById("warn");
        const submit     = document.getElementById("submit");
        const commitment = document.getElementById("commitment_type");

        submit.addEventListener("click", (e) => {
            e.preventDefault();

            const name = document.getElementById("name").value;
            const description = document.getElementById("description").value;
            const commitment_type = document.getElementById("commitment_type").value;
            const location = document.getElementById("location").value;
            const tags = document.getElementById("type").value;
            const info = document.getElementById("info").value;

            if (!name || !description || !location || !tags || !commitment_type) {
                warn.innerText = "Please fill in all fields.";
                return;
            }

            var data = {}

            if (commitment_type == "once") {
                const date_from = document.getElementById("oncedate1").value;
                const date_to = document.getElementById("oncedate2").value;

                const time_from = document.getElementById("oncetime1").value;
                const time_to = document.getElementById("oncetime2").value;

                data = {
                    title: name,
                    description: description,
                    location: location,
                    commitment: commitment_type,
                    date: [date_from, date_to],
                    time: [time_from, time_to],
                    info: info,
                    tags: tags
                };

            } else {
                const date_from = document.getElementById("date1").value;
                const date_to = document.getElementById("date2").value;

                data = {
                    title: name,
                    description: description,
                    location: location,
                    commitment: commitment_type,
                    date: [date_from, date_to],
                    info: info,
                    tags: tags
                };

            }

            fetch("/api/event/create", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(data => {
                if (data.event_id) {
                    window.location.href = "/app/event/" + data.event_id;
                } else {
                    warn.innerText = "Something went wrong on our end. Please try again later.";
                }
            })
        });


        mapboxgl.accessToken = mapboxAccessToken;
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11'
        });

        var makerList = [];

        map.on("click", function(e){
            const marker = new mapboxgl.Marker()
                .setLngLat([e.lngLat.lng, e.lngLat.lat])
                .addTo(map);

            if (makerList.length > 0) {
                makerList[0].remove();
                makerList = [];
            }

            makerList.push(marker);

            fetch(`https://api.mapbox.com/geocoding/v5/mapbox.places/${e.lngLat.lng},${e.lngLat.lat}.json` +
                `?access_token=${mapboxAccessToken}`)
                .then(res => res.json())
                .then(data => {
                    document.getElementById("location").value = data.features[0].place_name;
                });

        });

        const once = document.querySelectorAll("[data-show=once]");
        const notonce = document.querySelectorAll("[data-show=notonce]");

        for (let i = 0; i < once.length; i++) {
            once[i].hidden = true;
            once[i].disabled = true;
            once[i].style.display = "none";
        }

        for (let i = 0; i < notonce.length; i++) {
            notonce[i].hidden = true;
            notonce[i].disabled = true;
            notonce[i].style.display = "none";
        }

        commitment.addEventListener("click", function(e) {

            if (e.target.value == "once") {
                for (let i = 0; i < once.length; i++) {
                    once[i].hidden = false;
                    once[i].disabled = false;
                    once[i].style.display = "inline";
                }

                for (let i = 0; i < notonce.length; i++) {
                    notonce[i].hidden = true;
                    notonce[i].disabled = true;
                    notonce[i].style.display = "none";

                }
            } else if (e.target.value == "week" || e.target.value == "fortnight" || e.target.value == "month") {
                for (let i = 0; i < once.length; i++) {
                    once[i].hidden = true;
                    once[i].disabled = true;
                    once[i].style.display = "none";
                }

                for (let i = 0; i < notonce.length; i++) {
                    notonce[i].hidden = false;
                    notonce[i].disabled = false;
                    notonce[i].style.display = "inline";
                }
            }
        })




    </script>
</body>
</html>