<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }


        #event {
            margin: 0 auto;
            width: 80%;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #FFF;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin-top: 5vh;
            overflow: hidden;
        }

        .main {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 2;
        }
        .side {
            display: flex;
            flex-direction: column;
            grid-column: 2 / 2;
            padding-left: 30%;
        }

        .title {
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 5px;
        }
        .description {
            font-size: 1.1rem;
        }
        .inline {
            display: inline-flex;
            padding: 20px;
            width: fit-content;
        }

        .date {
            padding: 4px;
            display: inline-flex;
            font-weight: normal;
            color: #5a5a5a;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .sideItem {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .commitment {
            border-bottom: 1px solid #ccc;
        }

        .small {
            font-weight: normal;
        }

        /* Header Styles */

    header {
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        display: flexbox;
        margin: 20px;
        box-shadow: 0px 0px 10px #ccc;
      }
  
      header a {
        font-size: 32px;
        display: inline;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
      }
  
      header a:hover {
        text-decoration: underline;
      }
  
      .right {
        float: right;
      }
  
      .right a {
        margin-left: 10px;
        font-weight: normal;
        color: #5a5a5a;
      }
  
      .right a:hover {
        text-decoration: underline;
        color: #0905ff;
      }

      img.header {
        position: relative;
        top: 4px;
        margin-right: 5px;
      }

      .link {
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }

      .link:hover {
        text-decoration: underline;
        color: #0905ff;
      }

      a {
        text-decoration: none;
        color: #000;
      }

        a:hover {
            text-decoration: underline;
            color: #0905ff;
        }

        #signup {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            font-weight: bold;
        }

        #signup:hover {
            background-color: #39853b;
            text-decoration: underline;
        }

        #error {
            color: #ff0000;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/app/"><img src="/iconBig.png" class="header" width="32px" height="32px">Volunteer</a>
    
        <div class="right">
          <a href="/app/">Events</a>
          <a href="/app/settings">Profile</a>
        </div>
    </header>
    <div>
        <div id="event"><!-- Event data goes here --></div>
    </div>
    <script src="/global.js"></script>
    <script>
        const eventDiv = document.getElementById("event");
        var url = window.location.pathname;

        var urlSplit = url.split("/");

        if (urlSplit.length < 3) {
            window.location.href = "/app/";
        }

        var id = urlSplit[3];

        fetch(`/api/event/${id}/`)
            .then(response => response.json())
            .then(data => {
                console.log(data);

                if (data.error) {
                    window.location.href = "/app/";
                }
                else {
                    displayEvent(data, eventDiv);
                    const signup = document.getElementById("signup");
                    const error = document.getElementById("error");
                    signup.addEventListener("click", () => {
                        fetch(`/api/signup/${id}`, {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json"
                            }
                        }).then(response => response.json()).then(data => {
                                if (data.error) {
                                    error.innerHTML = data.error;
                                } else {
                                    error.innerHTML = "You successfully signed up!";
                                }
                        });
                    });
                }
            });



    </script>
</body>
</html>