<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #f5f5f5;
    }

    .eventsFeed {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .event {
      background-color: #fff;
      padding: 25px;
      border-radius: 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      width: 80%;
    }

    .event:hover {
      box-shadow: 0px 0px 10px #ccc;
    }

    .event a {
      margin-bottom: 10px;
      font-weight: bolder;
      font-size: 35px;
      color: #4CAF50;
      text-decoration: none;
    }

    .event a:hover {
      color: #39853b;
      text-decoration: underline;
    }

    .event h4 {
      display: table-cell;

      table-layout: fixed;

      width: fit-content;
      height: max-content;

      padding: 5px;

      margin: 5px;

      background-color: #ddd;
      border-radius: 5px;

      font-size: 1em;
    }

    .event p {
      margin-bottom: 10px;
      grid-column: 1;
      font-size: 1.2rem;
    }

    .event .tab {
      display: flex;
      font-size: 20px;
      grid-column: 1;
      margin: 5px;
    }

    .event .inline {
      display: inline;
      font-size: 20px;
      grid-column: 1;
      margin: 5px;
      margin-right: 20px;
      color: #5a5a5a;
    }

    .tab img, .inline img {
      position: relative;
      top: 3px;
      margin-right: 3px;
    }

    a.tab, a.inline {
      text-decoration: none;
      font-weight: normal;
      font-family: 'Roboto', sans-serif;
      color: #000;
    }

    a.tab:hover, a.inline:hover {
      text-decoration: underline;
      color: #0905ff;
    }

    .line {
      margin-top: 5px;
      width: max-content;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 2px;
    }

    /* Header Styles */

    header {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      display: flexbox;
      margin: 20px;
      box-shadow: 0px 0px 10px #ccc;
    }

    header a {
      font-size: 32px;
      display: inline;
      color: #000;
      font-weight: bolder;
      text-decoration: none;
    }

    header a:hover {
      text-decoration: underline;
    }

    .right {
      float: right;
    }

    .right a {
      margin-left: 10px;
      font-weight: normal;
      color: #5a5a5a;
    }

    .right a:hover {
      text-decoration: underline;
      color: #0905ff;
    }

    img.header {
      position: relative;
      top: 4px;
      margin-right: 5px;
    }

    #new {
      position: fixed;
      bottom: 25px;
      right: 25px;
      padding: 20px;
      line-height: 0.9rem;
      font-size: 1.5rem;
      background-color: #FFF;
      border-radius: 50%;
      border: 1px solid #ccc;
      text-decoration: none;
    }

    #new:hover {
      background-color: #f5f5f5;
    }

  </style>
</head>
<body>
  <header>
    <a href="/app/"><img src="/iconBig.png" class="header" width="32px" height="32px">Volunteer</a>

    <div class="right">
      <a href="/app/">Events</a>
      <a href="/app/settings">Profile</a>
    </div>
  </header>
  <div>

    <div id="feed" class="eventsFeed">
      <h1 style="margin-bottom: 15px;">Events</h1>
    </div>
  </div>
  <a href="/app/create" id="new">+</a>
  <script src="/global.js"></script>
  <script>
    const limit = 10;
    const feed = document.getElementById("feed");

    fetch(`/api/events/${limit}`)
      .then(response => response.json())
      .then(data => {
        console.log(data);
        data.forEach(event => {
          addEvent(event, feed);
        });
      });

  </script>
</body>
</html>