<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    /* Header Styles */

    header {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      display: flexbox;
      margin: 20px;
      box-shadow: 0px 0px 10px #ccc;
    }

    header a {
      font-size: 32px;
      display: inline;
      color: #000;
      font-weight: bolder;
      text-decoration: none;
    }

    header a:hover {
      text-decoration: underline;
    }

    .right {
      float: right;
    }

    .right a {
      margin-left: 10px;
      font-weight: normal;
      color: #5a5a5a;
    }

    .right a:hover {
      text-decoration: underline;
      color: #0905ff;
    }

    img.header {
      position: relative;
      top: 4px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <header>
    <a href="/app/"><img src="/iconBig.png" class="header" width="32px" height="32px">Volunteer</a>

    <div class="right">
      <a href="/app/">Events</a>
      <a href="/app/settings">Profile</a>
    </div>
  </header>
  <div>
    Content:<br>
    change password<br>
    change email<br>
    change phone number<br>
    <br>
    change user type -> volunteer, organization<br>
  </div>
</body>
</html>