<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .content {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .content h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form {
            margin-bottom: 20px;
        }
        
        .form input {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
        }
        
        .form button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
        }
    </style>
    <div class="content">
        <h1 class="header">Login</h1>
        <div class="form">
            <input type="text" placeholder="Username..." id="username">
            <input type="password" placeholder="Password..." id="password">
            <button id="login" onClick="login()">Login</button>
        </div>
    </div>
    <script>
        function login() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if (username !== null && password !== null) {
                fetch('/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                }).then(
                    function(response) {
                        if (response.status == 200) {
                            window.location.href = "/app";
                        } else {
                            console.log('Looks like there was a problem. Status Code: ' +
                                response.status);
                            return;
                        }
                    }
                )
            }
        }
    </script>

</body>

</html>