<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .content {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .content h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form {
            margin-bottom: 20px;
        }
        
        .form input {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
        }
        
        .form button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
            background-color: #00684A;
            color: #fff;
            font-size: 16px;
        }

        .form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 3px;
        }
    </style>
    <div class="content">
        <h1 class="header">Register</h1>
        <div class="form">
            <input type="email" placeholder="Email" id="email">
            <input type="text" placeholder="Username" id="username">
            <input type="tel" placeholder="Phone number" id="phone_number">
            <input type="password" placeholder="Password" id="password1">
            <input type="password" placeholder="Confirm password" id="password2">
            <select name="User type" id="user_type">
                <option value="0">Volunteer</option>
                <option value="1">Organization</option>
            </select>
            <button id="login" onClick="login()">Register</button>
        </div>
    </div>
    <script>
        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password1").value;
            const password2 = document.getElementById("password1").value;
            const email = document.getElementById("email").value;
            const phone_number = document.getElementById("phone_number").value;
            const user_type = document.getElementById("user_type").value;

            if (password !== password2)
                alert("Passwords do not match");
            else if (username !== null && password !== null) {
                fetch('/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password,
                        email: email,
                        phone_number: phone_number,
                        user_type: user_type
                    })
                }).then(
                    function(response) {
                        if (response.status == 200) {
                            window.location.href = "/login";
                        } else {
                            console.log('Looks like there was a problem. Status Code: ' +
                                response.status);
                            return;
                        }
                    }
                )
            }
            else {
                alert("Please fill in all fields");
            }
        }
    </script>

</body>

</html>